# Gitea
DYNACONF_GITEA__HOST=""
DYNACONF_GITEA__API_KEY=""
DYNACONF_GITEA__USERNAME=""

# GitHub
DYNACONF_GITHUB__HOST="https://api.github.com"
DYNACONF_GITHUB__API_KEY=""
DYNACONF_GITHUB__USERNAME=""
